# Uberlike-taxi-driver-app

./: build.gradle  llaveChofer.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pe/com/asur/asurpasajero/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/asur/asurpasajero/: CancelOrder.java  ChoferHome.java  CustommerCall.java  DriverTracking.java  MainActivity.java  TripDetail.java  YourApplication.java
app/src/main/java/pe/com/asur/asurpasajero/Common/: Common.java
app/src/main/java/pe/com/asur/asurpasajero/Helper/: DirectionJSONParser.java  NotificationHelper.java
app/src/main/java/pe/com/asur/asurpasajero/Model/: DataMessage.java  FCMResponse.java  Result.java  Token.java  User.java
app/src/main/java/pe/com/asur/asurpasajero/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/pe/com/asur/asurpasajero/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_cancel_order.xml  activity_chofer_home.xml  activity_custommer_call.xml  activity_driver_tracking.xml  activity_main.xml  activity_trip_detail.xml  activity_welcome.xml  app_bar_chofer_home.xml  content_chofer_home.xml  layout_change_pwd.xml  layout_forgot_pwd.xml  layout_login.xml  layout_register.xml  layout_update_info.xml  nav_header_chofer_home.xml
app/src/main/res/menu/: activity_chofer_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pe/com/asur/asurpasajero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
